<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img id="logo-header" src="images/html-5.png" alt="logo html-5">
        <button>Change user</button>

    </header>

    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
        <a href="#">Enlace 5</a>
    </nav>



    <section>
        <div id="title">
            <img src="images/firefox-icon.png" alt="My test image" />
            <h1>Mozilla is cool</h1>
        </div>
        <article>

            <p>At Mozilla, we’re a global community of</p>
            <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
            </ul>
            <p>
                working together to keep the Internet alive and accessible, so people worldwide can be informed
                contributors and creators of the Web. We believe this act of human collaboration across an open platform
                is essential to individual growth and our collective future.

                Read the <a href="https://www.mozilla.org/en-US/about/manifesto/" target="_blank">Mozilla Manifesto</a> to learn even
                more about the values and principles that guide the pursuit of
                our mission.
            </p>

        </article>

    </section>

    <aside>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quis natus facilis, omnis quod
            nisi, vitae obcaecati incidunt consequuntur doloremque id nesciunt pariatur! Doloremque repellat ex ad
            dolore optio?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magnam, numquam voluptatum debitis minima
            in, assumenda fuga sapiente ex voluptatibus laudantium tempore eveniet? Ex voluptas quasi natus suscipit?
            Laudantium, saepe.
        </p>
    </aside>

    <footer>
        <p>Copyright 2024 Ariana Osuna Vargas</p>
    </footer>
    


    <script src="script.js"></script>

    <!--Note: The reason the instructions place the <script> element near the bottom of the HTML file is that 
        the browser reads code in the order it appears in the file.
        If the JavaScript loads first and it is supposed to affect the HTML that hasn't loaded yet, 
        there could be problems. Placing JavaScript near the bottom of an HTML page is one way to accommodate
        this dependency.-->
</body>

</html>